Wally/Pages/Complete.xaml

<Page x:Class="Wally.Pages.Complete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wally.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="580"
      Title="Flashing complete">

    <StackPanel VerticalAlignment="Center">
        <Image Source="/Resources/complete.png" Height="100" Width="100" />
        <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,5,0,5" >All Done!</TextBlock>
        <TextBlock HorizontalAlignment="Center" FontSize="14">Your keyboard was succesfully flashed and rebooted. Enjoy the new firmware!</TextBlock>
        <Grid HorizontalAlignment="Center" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Template="{DynamicResource HollowButton}" Style="{StaticResource Hollow}" Click="Restart_Button_Click" HorizontalAlignment="Center" Margin="5,0">Flash again</Button>
            <Button Grid.Column="1" Template="{DynamicResource HollowButton}" Style="{StaticResource Hollow}" Click="Close_Button_Click" HorizontalAlignment="Center" Margin="5,0">Close</Button>
        </Grid>
    </StackPanel>
</Page>
