Wally/Pages/ErrorPage.xaml

<Page x:Class="Wally.Pages.ErrorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wally.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="580"
      Title="Flashing complete">

    <StackPanel VerticalAlignment="Center">
        <Image Source="/Resources/error.png" Height="100" Width="100" />
        <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,5,0,5" >Something went wrong:</TextBlock>
        <TextBlock HorizontalAlignment="Center" FontSize="14" Text="{Binding Logger.LastError}" />
        <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="0,5,0,5" TextWrapping="Wrap">If the error persists please copy the logs and send them to: <Hyperlink Foreground="#FF4B3C3A" FontWeight="Bold" NavigateUri="mailto:contact@zsa.io">contact@zsa.io</Hyperlink></TextBlock>
        <Grid HorizontalAlignment="Center" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Template="{DynamicResource HollowButton}" Style="{StaticResource Hollow}" Click="Restart_Button_Click" HorizontalAlignment="Center" Margin="5,0">Copy the logs</Button>
        </Grid>
    </StackPanel>
</Page>
