Wally/Windows/MainWindow.xaml

<Window x:Class="Wally.MainWindow"
        x:Name="Root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wally" xmlns:converters="clr-namespace:Wally.Converters"
        mc:Ignorable="d"
        Loaded="OnLoad"
        Title="Wally" Height="450" Width="620" ResizeMode="NoResize" FontSize="14">
    <Window.Background>
        <RadialGradientBrush RadiusY="1" GradientOrigin="0.5,0" RadiusX=".9">
            <GradientStopCollection>
                <GradientStop Color="#D1525F" Offset="0.8" />
                <GradientStop Color="#EDE08B" />
            </GradientStopCollection>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Frame Padding="30" Grid.Row="0" x:Name="MainFrame" NavigationUIVisibility="Hidden" Content="{Binding Step, Converter={converters:StepToPageConverter}}"/>
        <Grid Grid.Row="1" Width="100" Visibility="{Binding Step, Converter={converters:StepPillsVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Column="0" Width="8" Height="8" Fill="#33000000" />
            <Ellipse Grid.Column="1" Width="8" Height="8" Fill="#33000000" />
            <Ellipse Grid.Column="2" Width="8" Height="8" Fill="#33000000" />
            <Ellipse Grid.Column="3" Width="8" Height="8" Fill="#33000000" />
            <Ellipse Grid.Column="{Binding ActivePillIndex}" Width="10" Height="10" Fill="#FFFFFF" />
        </Grid>
        <Grid Grid.Row="2" Margin="0,0,0,0" Background="#FF393838" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" Style="{StaticResource LightGreyText}" Text="KEYBOARD:" Margin="5,0" />
            <TextBlock VerticalAlignment="Center" Grid.Column="1" Style="{StaticResource WhiteText}" Text="{Binding StatusLabel}"></TextBlock>
            <TextBlock VerticalAlignment="Center" Grid.Column="3" Foreground="#FFFFFFFF" MouseLeftButtonUp="Reset_Click" Visibility="{Binding Step, Converter={converters:ResetButtonVisibilityConverter}}">
                <TextBlock.TextDecorations>
                    <TextDecoration/>
                </TextBlock.TextDecorations>Reset</TextBlock>
            <TextBlock VerticalAlignment="Center" Grid.Column="4" Foreground="#FFFFFFFF" MouseLeftButtonUp="Logs_Click" Margin="10,0,0,0">
                <TextBlock.TextDecorations>
                    <TextDecoration/>
                </TextBlock.TextDecorations>Logs</TextBlock>
            <TextBlock VerticalAlignment="Center" Grid.Column="5" Foreground="#FFFFD667" Style="{StaticResource YellowText}" Margin="10,0,5,0" Text="{Binding StatusBarVersion}" MouseLeftButtonUp="Version_MouseLeftButtonUp">
                <TextBlock.TextDecorations>
                    <TextDecoration/>
                </TextBlock.TextDecorations>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
