Wally/About.xaml

<Window x:Class="Wally.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wally"
        xmlns:properties="clr-namespace:Wally.Properties"
        mc:Ignorable="d"
        Title="About Wally" Height="310" Width="420" ResizeMode="NoResize" FontSize="14" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="None">

    <StackPanel Margin="15">
        <TextBlock Text="Wally" FontSize="20" FontWeight="Bold" />
        <TextBlock Opacity=".5" Margin="0,15">Version <TextBlock Text="{Binding AppVersion}"></TextBlock></TextBlock>
        <TextBlock Margin="0,0,0,15">The official flashing tool for <Hyperlink>ZSA</Hyperlink> keyboards.</TextBlock>
        <TextBlock>This software is licensed under the <Hyperlink>MIT Licence</Hyperlink>.</TextBlock>
        <TextBlock Margin="0,0,0,15">Source code is available on <Hyperlink>Github</Hyperlink>.</TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,15">Visit <Hyperlink>zsa.io</Hyperlink> for more info, and email <Hyperlink>contact@zsa.io</Hyperlink> with any questions.</TextBlock>
        <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=CheckForUpdates, Mode=TwoWay}">Automatically check for updates</CheckBox>
        <Button Grid.Column="1" Template="{DynamicResource HollowButton}" Style="{StaticResource Hollow}" HorizontalAlignment="Right" Margin="0,15,0,0" Click="Close_Click">Close</Button>
    </StackPanel>
</Window>
