Wally/App.xaml

<Application x:Class="Wally.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#FF4B3C3A" />
        </Style>
        <Style TargetType="TextBlock" x:Key="WhiteText">
            <Setter Property="Foreground" Value="#FFFFFFFF"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="LightGreyText">
            <Setter Property="Foreground" Value="#FFAAAAAA"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="YellowText">
            <Setter Property="Foreground" Value="#FFFFD667"></Setter>
        </Style>
        <ControlTemplate x:Key="HollowButton" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{x:Null}" BorderThickness="2" BorderBrush="#FF4B3C3A" SnapsToDevicePixels="true" CornerRadius="2">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="10,5" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#10000000"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#AA4B3C3A"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{x:Null}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF4B3C3A"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="Button" x:Key="Hollow">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10,5" />
        </Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Calibri" />
        </Style>
    </Application.Resources>
</Application>
