Wally/UpdateWindow.xaml

<Window x:Class="Wally.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wally"
        mc:Ignorable="d"
        Title="Wally update" Height="265" Width="420" ResizeMode="NoResize" FontSize="14" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="None">

    <StackPanel Margin="15">
        <TextBlock Text="A new version of Wally is available" FontSize="20" FontWeight="Bold" />
        <TextBlock Margin="0,10">Version <TextBlock Text="{Binding Version}"></TextBlock></TextBlock>
        <TextBlock>
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations> Release notes:</TextBlock>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="100">
            <TextBlock Margin="0,10,0,10" Text="{Binding ReleaseNotes}"/>
        </ScrollViewer>
        <Grid HorizontalAlignment="Right" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Template="{DynamicResource HollowButton}" Style="{StaticResource Hollow}"  Click="Download_Click" Margin="0,0,15,0">Download new version</Button>
            <Button Grid.Column="1" Template="{DynamicResource HollowButton}" Style="{StaticResource Hollow}"  Click="Close_Click">Dismiss</Button>
        </Grid>
    </StackPanel>
</Window>
